<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54c0626f467b4c6b83c902d661ae3a77" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDbModel.EmployeeTbl" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.LocationTbl" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.PositionTbl" Width="1.5" PointX="5.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDbModel.FK_EmployeeTbl_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDbModel.FK_EmployeeTbl_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>